Botyk vacuna fuego 100 50 1000
Bokoryk vacuna fuego 250 70 3000
Botsukoyk data agua 100 50 3000
Taytyk virus fuego 100 50 10000
Dinotyk vacuna fuego 100 100 5000
Flamyk data fuego 110 60 7000
Armadyk vacuna hierba 110 100 10000
Wolfyk data agua 100 100 7000
Floryk vacuna hierba 150 100 5000
MetalDinotyk virus acero 300 300 10000
Lagutyk data agua 500 100 7000
Weretyk virus trueno 200 300 10000
Togyk virus madera 500 300 10000
Duketyk data acero 2000 600 20000
Omegatyk vacuna trueno 3000 1000 15000
SatanDinotyk virus fuego 4000 500 13000
Chaostyk virus acero 2000 500 11000
Valktyk vacuna hierba 3000 1000 20000
BlackOmegatyk virus trueno 1000 3000 15000
Zerotyk vacuna madera 5000 1000 10000